import {} from './ast/index.js';
import {} from './fix/index.js';
import {} from './utils/index.js';

<% if (hasSuggestions) { %>
const MESSAGE_ID_ERROR = '<%= id %>/error';
const MESSAGE_ID_SUGGESTION = '<%= id %>/suggestion';
const messages = {
	[MESSAGE_ID_ERROR]: 'Prefer `{{replacement}}` over `{{value}}`.',
	[MESSAGE_ID_SUGGESTION]: 'Replace `{{value}}` with `{{replacement}}`.',
};
<% } else { %>
const MESSAGE_ID= '<%= id %>';
const messages = {
	[MESSAGE_ID]: 'Prefer `{{replacement}}` over `{{value}}`.',
};
<% } %>

/** @param {import('eslint').Rule.RuleContext} context */
const create = context => {
	return {
		Literal(node) {
			if (node.value !== 'unicorn') {
				return;
			}

			return {
				node,
				messageId: <% if (hasSuggestions) { %>MESSAGE_ID_ERROR<% } else { %>MESSAGE_ID<% } %>,
				data: {
					value: 'unicorn',
					replacement: '🦄',
				},
				<% if (fixableType) { %>
				/** @param {import('eslint').Rule.RuleFixer} fixer */
				fix: fixer => fixer.replaceText(node, '\'🦄\''),
				<% } %>
				<% if (hasSuggestions) { %>
				/** @param {import('eslint').Rule.RuleFixer} fixer */
				suggest: [
					{
						messageId: MESSAGE_ID_SUGGESTION,
						data: {
							value: 'unicorn',
							replacement: '🦄',
						},
						/** @param {import('eslint').Rule.RuleFixer} fixer */
						fix: fixer => fixer.replaceText(node, '\'🦄\''),
					}
				],
				<% } %>
			};
		},
	};
};

/** @type {import('eslint').Rule.RuleModule} */
const config = {
	create,
	meta: {
		type: '<%= type %>',
		docs: {
			description: '<%= description %>',
			recommended: true,
		},
		<% if (fixableType) { %>fixable: '<%= fixableType %>',<% } %>
		<% if (hasSuggestions) { %>hasSuggestions: true,<% } %>
		messages,
	},
};

export default config;
