'use strict';
const {} = require('./selectors/index.js');
const {} = require('./fix/index.js');

const MESSAGE_ID_ERROR = '<%= id %>/error';
<% if (hasSuggestions) { %>
const MESSAGE_ID_SUGGESTION = '<%= id %>/suggestion';
<% } %>
const messages = {
	[MESSAGE_ID_ERROR]: 'Prefer `{{replacement}}` over `{{value}}`.',
<% if (hasSuggestions) { %>
	[MESSAGE_ID_SUGGESTION]: 'Replace `{{value}}` with `{{replacement}}`.',
<% } %>
};

const selector = [
	'Literal',
	'[value="unicorn"]',
].join('');

/** @param {import('eslint').Rule.RuleContext} context */
const create = context => {
	return {
		[selector](node) {
			return {
				node,
				messageId: MESSAGE_ID_ERROR,
				data: {
					value: 'unicorn',
					replacement: '🦄'
				},
				<% if (fixableType) { %>
				/** @param {import('eslint').Rule.RuleFixer} fixer */
				fix: fixer => fixer.replaceText(node, '\'🦄\''),
				<% } %>
				<% if (hasSuggestions) { %>
				/** @param {import('eslint').Rule.RuleFixer} fixer */
				suggest: [
					{
						messageId: MESSAGE_ID_SUGGESTION,
						data: {
							value: 'unicorn',
							replacement: '🦄'
						},
						/** @param {import('eslint').Rule.RuleFixer} fixer */
						fix: fixer => fixer.replaceText(node, '\'🦄\''),
					}
				],
				<% } %>
			};
		}
	}
};

/** @type {import('eslint').Rule.RuleModule} */
module.exports = {
	create,
	meta: {
		type: '<%= type %>',
		docs: {
			description: '<%= description %>'
		},
		<% if (fixableType) { %>fixable: '<%= fixableType %>',<% } %>
		<% if (hasSuggestions) { %>hasSuggestions: true,<% } %>
		messages,
	},
};
